# UsageBlockApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  test_version.apk
app/src/androidTest/java/com/app/usageblockapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/usageblockapp/activities/: DialogPasswordActivity.java  LegalitiesActivity.java  MainActivity.java  SelectAppsActivity.java  SetPasswordActivity.java  SplashScreenActivity.java
app/src/main/java/com/app/usageblockapp/adapters/: AppsListAdapter.java
app/src/main/java/com/app/usageblockapp/config/: Config.java
app/src/main/java/com/app/usageblockapp/models/: App.java
app/src/main/java/com/app/usageblockapp/receivers/: AdminClassReceiver.java  BootReceiver.java  DailyBroadcastReceiver.java  DialPadBroadcastReceiver.java
app/src/main/java/com/app/usageblockapp/services/: ForegroundProcessService.java  LaunchPasswordService.java
app/src/main/res/drawable/: radio_button_drawable.xml
app/src/main/res/layout/: activity_dialog_password.xml  activity_legalities.xml  activity_main.xml  activity_select_apps.xml  activity_set_password.xml  activity_splash_screen.xml  app_item_layout.xml
app/src/main/res/menu/: menu_selectapps.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: device_admin_uses_policies.xml  ime_preferences.xml
app/src/test/java/com/app/usageblockapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
